
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>正版软件商城(os-o.cn)</title>
<link rel="stylesheet" type="text/css" href="waifu.css"/>
    <script src="jquery-3.2.1.min.js"></script>

<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 .block{
  text-decoration: none;
  color: black;

 }
/* 头部标题 */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 5px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <a href="https://www.os-o.cn" class="block"><h1>豫东正版软件商城</h1></a><head>
  <script>
    window.onload = function(){
      var span = document.getElementsByTagName('span')[0];
      var dateStr = formatDate();
      // 将时间放置到span内
      span.innerText = dateStr;
      // 每隔一秒，再放置一次最新的时间
      setInterval(function(){
        span.innerText = formatDate();
      },1000);
      //格式化年月日时分秒 
      function formatDate(){
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth()+1;
        month = month<10?'0'+month:month;
        var day = date.getDate();
        day = day<10?'0'+day:day;
        var hours = date.getHours();
        hours = hours<10?'0'+hours:hours;
        var minutes = date.getMinutes();
        minutes = minutes<10?'0'+minutes:minutes;
        var seconds = date.getSeconds();
        seconds = seconds<10?'0'+seconds:seconds;
        // 2019-07-23 09:40:30
        return year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds;
      }

    }
  </script>
</head>
<body>
  <div>
    <span>将来放置时间</span>
  </div>
</body>
  <p>你可以接触到市面上几乎价格最低的正版软件<br>包括但不局限于Office/Windows</p>
</div>



<div class="row">
  <div class="leftcolumn">
    
    <a href="https://www.anfaka.com/s/orange" class="block">
      <div class="card" style="background: #996699">
        <h2>Office/Windows/Visio/Project系列</h2>
        <p>For You</p>
        <p>我们在一些渠道获取到正版软件，并且合法，合理的出售给受众人群，致力于国内的软件正版化事业，为国内的正版进程提供动力。当然，最重要的是，我们的售价合理，努力让每一个人可以接受</p>
      </div>
    </a>
    <a href="https://www.anfaka.com/s/orange" class="block">
      <div class="card" style="background: #999999 ">
        <h2>品牌电脑系列</h2>
        <p>For You</p>
        <p>我们拥有强大的货源系统，支持全国调配，联想/戴尔/华硕/华为，全国联保，就近发货，我们在京东的上游拿货。做到真正的没有中间商赚差价，纵然我华丽的辞藻，也不如您亲自体验一番！</p>
      </div>
    </a>
    <a href="https://www.anfaka.com/s/orange" class="block">
      <div class="card" style="background: #CC9966">
        <h2>考研书目</h2>
        <p>For You</p>
        <p>新冠肺炎肆虐，耽误了2021考研党学习的脚步，我们心急如焚。网购书目价格虚高，学子难以承受！老规矩，天猫，京东的上游拿货，直接发到您的手中。几乎囊括考研所有书目，为莘莘学子保驾护航！</p>
      </div>
    </a>
    <a href="https://www.anfaka.com/s/orange" class="block">
      <div class="card" style="background: #CC9999">
        <h2>科学上网</h2>
        <p>For You</p>
        <p>谷歌查资料？YouTube看视频？老是断网，老是卡？最稳定服务器，YouTube看4K视频秒切！限速5-10M/S，每月无限流量，随意用！为你的学习，娱乐保驾护航！当然最重要的是，价格亲民！没有任何套路！</p>
      </div>
    </a>
  </div>
  <div class="leftcolumn">
    <a href="https://www.os-o.cn/forEveryone.txt" class="block">
      <div class="card" style="background: #339966">
        <h3>致读者信————关于版权问题的非官方讨论以及为什么不要使用盗版的问题</h3>
        <p>For Everyone</p>
        <p></p>
      </div>
    </a>
    <div class="card" style="background: #999933">
      <h3>关于我</h3>
      <p>一个有正义感的零零后，年终将至群雄逐鹿 风声鹤唳 是非颠倒 邪恶挡道 良知沉默 站长俺从今开始正义守护，至死方休。我将不戴宝冠，不争荣宠。 我将尽忠职守，生死于斯。 我是黑暗中的利剑，长城上的守卫，抵御寒冷的烈焰，破晓时分的...</p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h4>Copyright © 2009-2020 All Rights Reserved.正版软件商城</h4>
  <body>
    <link rel="stylesheet" type="text/css" href="waifu.css">
    <div class="waifu" id="waifu">
        <div class="waifu-tips" style="opacity: 1;"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    <script src="live2d.js"></script>
    <script src="waifu-tips.js"></script>
    <script type="text/javascript">initModel()</script>
</body>
</div>

</body>
</html>
<link rel="stylesheet" type="text/css" href="flat-ui.min.css"/>
